@font-face {
	src: url(fonts/SegoeWPN.ttf);
	font-family: "Segoe_wpn";
}
@font-face {
	src: url(fonts/segoe-wp-light.ttf);
	font-family: "Segoe";
}
@font-face {
	src: url(fonts/virgo.ttf);
	font-family: "Virgo";
}

body {
	background: url("images/20120623_183525.png") no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
}

.template {
	padding-top: 120px;
}

.title-message {
	font-family: "Virgo";
	font-size: 144.44px;
}

.main-message {
	font-family: "Segoe";
	font-size: 31px;
	margin-top: 16px;
}

.text-message {
	display: inline-block;
	vertical-align: middle;
}

img {
	vertical-align: middle;
}

p, div {
	margin: 0;
	padding: 0;
}

.wrapper {
	width: 535px;
	margin: 66px auto 0 auto;
	position: relative;
}

.white_circle {
	width: 5px;
	height: 5px;
	margin: 0 auto 70px auto;
	background: #fff;
	border-radius: 50%;
}

.box {
	background: rgba(255,255,255,0.1);
	border: 6px solid rgba(0,0,0,.1);
	border-radius: 8px;
	padding-bottom: 29px;
}

.circle {
	width: 8px;
	height: 8px;
	background: rgba(0,0,0,.1);
	border-radius: 50%;
	position: absolute;
	top: 10px;
}

.first_line, .second_line {
	width: 190px;
	position: absolute;
	top: 39px;
}

.first_line {
	transform: rotate(-28deg);
	left: 85px;
}

.second_line {
	transform: rotate(28deg);
	right: 85px;
}

.circle_first {
	left: 20px;
}

.circle_second {
	right: 20px;
}

.box-form {
	margin: 0 auto;
	padding-top: 34px;
	width: 395px;
	position: relative;
}

.box-text {
	font-family: "Segoe_wpn";
	font-size: 21px;
}

.box-text span {
	border-bottom: 2px solid #fff;
}

.box-block {
	position: relative;
	margin-top: 14px;
}

.box-input {
	width: 395px;
	height: 38px;
	padding: 0 40px 0 10px;
	box-sizing: border-box;
	border-radius: 5px;
	font-size: 17px;
	color: #ababab;
}

.box-input::placeholder {
	color: #ababab;
}

a {
	transform: scale(1.5);
	color: #ccc;
	position: absolute;
	top: 12px;
	right: 14px;
}

.wrapper:hover {
	transform: rotate(10deg);
	transform-origin: 50% 0;
	transition: 3s transform;
}

