<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>form</title>
	<link rel="stylesheet" href="ex_20.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/all.css">
</head>
<body> 
	<div class="template">
		<p class="title-message">404</p>
		<div class="main-message">
			<img src="images/ops.png" alt="ops">
			<p class="text-message">Oops! The page you requested was not found!</p>
		</div>
	</div>
	<div class="wrapper">
		<div class="white_circle">
			<hr class="first_line" color="#fff">
			<hr class="second_line" color="#fff">
		</div>
		<div class="box">
			<div class="box-form">
				<div class="circle circle_first"></div>
				<div class="circle circle_second"></div>
				<div class="box-text">You can got to <span>home</span> page or search here</div>
				<div class="box-block">
					<input type="text" class="box-input" placeholder="Search">
					<a href="#"><i class="fas fa-search"></i></a>
				<div>
			</div>
		</div>
	</div>
</body>
</html>